apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'idea'

defaultTasks 'clean', 'build'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:1.8.6'

    // Logback dependencies    
    compile 'org.slf4j:slf4j-api:1.6.4'
    compile 'ch.qos.logback:logback-core:1.0.3'
    compile 'ch.qos.logback:logback-classic:1.0.3'
    
    compile group: 'com.google.guava', name: 'guava', version: '11.0.2'
    
    compile 'joda-time:joda-time:2.1'
    compile 'org.apache.shiro:shiro-core:1.2.0'
    
    compile 'org.springframework.data:spring-data-commons-core:1.4.1.RELEASE'
    compile 'org.springframework.data:spring-data-mongodb:1.7.2.RELEASE'

    testCompile 'org.testng:testng:6.3'
    testCompile 'org.mockito:mockito-all:1.9.0'
}

eclipse {
    project {
        natures.add 'org.eclipse.jdt.groovy.core.groovyNature'
    }
    classpath {
        file {
            withXml {
                Node node = it.asNode()
                node.appendNode('classpathentry',[exported:"true",kind:"con",path:"GROOVY_SUPPORT"]) 
                node.appendNode('classpathentry',[exported:"true",kind:"con",path:"GROOVY_DSL_SUPPORT"])
            }
        }
    }
}